FROM python:3.11-slim

WORKDIR /app

# Installer curl pour les health checks
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY src ./src

# Copier Alembic pour les migrations (doit exister si db_engine != "none")
COPY alembic.ini ./
COPY alembic ./alembic

# Configuration
ENV PYTHONPATH=/app/src

# Exposer le port
EXPOSE 8000

# Commande par défaut
CMD ["uvicorn", "projet.auth.app:app", "--host", "0.0.0.0", "--port", "8000"]
